{
    "name": "csscrush",
    "version": "4.2.0",
    "description": "CSS-Crush, CSS preprocessor",
    "main": "./js/index.js",
    "types": "./js/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/peteboere/css-crush.git"
    },
    "bugs": {
        "url": "https://github.com/peteboere/css-crush/issues"
    },
    "bin": {
        "csscrush": "./bin/csscrush"
    },
    "scripts": {
        "lint": "eslint --fix ./js/index.js",
        "types": "npx -p typescript tsc -p jsconfig.json",
        "test": "node ./js/tests/test.js"
    },
    "homepage": "http://the-echoplex.net/csscrush",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "~20.4.9",
        "eslint": "~8.16.0",
        "normalize.css": "7.0.0",
        "typescript": "~5.1.6"
    },
    "dependencies": {
        "glob": "~8.0.3"
    },
    "type": "module",
    "engines": {
        "node": ">=18"
    }
}
