{
    "name": "csscrush",
    "version": "2.4.0",
    "description": "CSS-Crush, CSS preprocessor",
    "repository": {
        "type": "git",
        "url": "https://github.com/peteboere/css-crush.git"
    },
    "bugs": {
        "url": "https://github.com/peteboere/css-crush/issues"
    },
    "bin" : {
        "csscrush" : "./bin/csscrush"
    },
    "homepage": "http://the-echoplex.net/csscrush",
    "license": "MIT"
}
